{
	"name": "bloko",
	"version": "0.0.35",
	"type": "module",
	"description": "Multi-language CMS driver for PostgreSQL",
	"main": "dist/driver/index.js",
	"types": "dist/driver/index.d.ts",
	"bin": {
		"bloko": "./dist/cli/index.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc && cp -r src/cli/sql dist/cli/ && npm run build:studio",
		"build:driver": "tsc && cp -r src/cli/sql dist/cli/",
		"build:studio": "cd src/studio && npm install && npm run build",
		"dev": "tsc --watch",
		"dev:studio": "cd src/studio && npm run dev",
		"test": "vitest",
		"test:run": "vitest run",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gabilungu/bloko"
	},
	"keywords": [
		"cms",
		"postgresql",
		"content-management",
		"multilingual",
		"s3"
	],
	"author": "gabilungu",
	"license": "MIT",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.700.0",
		"pg": "^8.13.1",
		"sharp": "^0.33.5",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"@types/pg": "^8.11.10",
		"typescript": "^5.7.2",
		"vitest": "^2.1.8"
	},
	"engines": {
		"node": ">=18"
	}
}
